<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="480c3487a5ff423e83591021682e866e" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="RepairOfRoadsModel.Materials" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairOfRoadsModel.MaterialsTask" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairOfRoadsModel.Requests" Width="1.5" PointX="8" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairOfRoadsModel.Roles" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairOfRoadsModel.StatusRequest" Width="1.5" PointX="5.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairOfRoadsModel.StatusTask" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairOfRoadsModel.Task" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairOfRoadsModel.Users" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairOfRoadsModel.UsersTask" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="RepairOfRoadsModel.FK__Materials__idmat__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="RepairOfRoadsModel.FK__Materials__idTas__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="RepairOfRoadsModel.FK__Requests__idStat__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="RepairOfRoadsModel.FK__Users__idrole__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="RepairOfRoadsModel.FK__Task__idStatus__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="RepairOfRoadsModel.FK__UsersTask__idTas__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="RepairOfRoadsModel.FK__UsersTask__idUse__4CA06362" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>